if you signup using the username 'admin' and the password 'password' you will be able to login. 

Login instructions/Notes 
When first entering the system users will pick if they are a student or a faculty. When they click on one they will be brought
into a login page. While both of the pages look the same the pages are linked to different tables in the database. For example
if a user is a faculty and signs up on the faculty side he will not be abe to login using the student buttons login. Vice 
versa as a student wouldnt be able to login on the faculty side and see the faculty view. The users can also click the 
sign up button on the login page and will be prompted to enter a new username and password. They then will be prompted
to login.

Faculty Flow 
When the faculty first logs in they will see there upcoming meeting that they have set up and the upcoming students in
there queue right below that. Ideally the data shown would be specific for the faculty that is signed in however we couldnt
implement that in this sprint. Right now when the user clicks the notify button it will subtract 1 from everyones queue
position. If a students queue postion = 0 they will be notified that the faculty is ready to meet with them. While we have
the button working and functional we havent linked it yet to notify the students even though the queue position is changing.
Ideally the remove button deletes the student from the queue and removes the row from the table however we werent able 
to implement this feature during this sprint.

Student Flow
When the student first logs in they will be able to see a search bar where they will be able to look for faculty. The search
is connected to our database and autopopulates based off each letter that the user types in. After searching for the
faculty they need they can submit and be brought to a meeting form where they will fill out basic info for the meeting
they want to have with that faculty. They then will see a meeting summary page with the summary of all the meetings they
are in. On the student homepage there is also a dropdown to select faculty for who you want to join an office hour queue form.
After selecting from the dropdown the user will be redirected to the queue sign up page where they will select a time to join.
Ideally this would put them into the queue database but we werent able to implement that feature during this sprint.
On the student homepage there is also a "view meeting form" and "view queue" that will automatically bring 
them to view meetings and or queues they are in without having them sign up for any. Ideally we would want the "view meeting
form" and "View queue" to only show data to that specific student that is signed in but we could not implement that 
feature in this sprint. Right now we have a notification button in the top right however that is hard coded and doesnt
populate based off the notify feature mentioned in the faculty flow described earlier. 

Stored Procedure
The Stored Procedure is stored in the AUTH database and its called sp_LabLogin3. It is used in the HashedParameterLogin method
in the DBCLass page.

Parameterized Query 
We used a parameterized query for the InsertMeeting method in the DBCLass. 
