CREATE TABLE Location( 

LocationRoomNumber int IDENTITY(1,1)  PRIMARY KEY, 

BuildingName nvarchar(200)); 

  

CREATE TABLE Faculty( 

FacultyID int IDENTITY(1,1) PRIMARY KEY, 

FacultyName nvarchar(200), 

InstructorEmail nvarchar(200), 

LocationRoomNumber INT REFERENCES Location(LocationRoomNumber)); 

  

  

CREATE TABLE Course( 

ClassID INT IDENTITY(1,1) PRIMARY KEY, 

CourseName nvarchar(200), 

ClassSection int, 

FacultyID INT REFERENCES FACULTY(FacultyID), 

LocationRoomNumber INT REFERENCES Location(LocationRoomNumber)); 

   

CREATE TABLE Student( 

StudentID INT IDENTITY(1,1) PRIMARY KEY, 

StuName nvarchar(500),  

Email nvarchar(500), 

ClassID INT REFERENCES COURSE(ClassID)

); 

  

CREATE TABLE OfficeHourForm( 

SessionID int IDENTITY(1,1) PRIMARY KEY, 

SessionTime Nvarchar(200), 

ClassID int references Course(ClassID), 

FacultyID int references Faculty(FacultyID), 

StudentID int references Student(StudentID)

); 

  

CREATE TABLE Queue( 

QueueID int IDENTITY(1,1) PRIMARY KEY, 

NumStudentsRegistered int, 

QueuePosition int, 

SessionID int references OfficeHourForm(SessionID), 

StudentID int references Student(StudentID),

FacultyID int references Faculty(FacultyID)

); 

  

CREATE TABLE MeetingForm( 

FormID int IDENTITY (1,1) PRIMARY KEY, 

Purpose nvarchar (200), 

Type nvarchar (200), 

Date nvarchar (200), 

FacultyID int references Faculty(FacultyID), 

StudentID int references Student(StudentID), 

ClassID int REFERENCES Course(ClassID), 

); 

 
INSERT INTO Location VALUES ('Hartman'); 
INSERT INTO Location VALUES ('Showker'); 
INSERT INTO Location VALUES ('Buruss'); 


Insert into Faculty VALUES ('Dave Jones','jones@outlook.com',1); 
Insert into Faculty VALUES ('Carey Cole','colecare@outlook.com',2); 
Insert into Faculty VALUES ('Michael Mitri','MitrMi@outlook.com',3); 
Insert into Faculty VALUES ('Amy Connolly','AmyConn@outlook.com',1); 
Insert into Faculty VALUES ('John Guo','GuoJ@outlook.com',2); 
Insert into Faculty VALUES ('Laura Atkins','Latkins@outlook.com',3); 
Insert into Faculty VALUES ('Diane Lending','Lendingd@outlook.com',1); 
Insert into Faculty VALUES ('Shawn Lough','loughshaw@outlook.com',2); 


INSERT INTO Course VALUES ('CIS 484', 0001,3,2); 
INSERT INTO Course VALUES ('CIS 331', 0004,2,1); 
INSERT INTO Course VALUES ('CIS 454', 0005,1,3); 
INSERT INTO Course VALUES ('CIS 330', 0003,5,3); 
INSERT INTO Course VALUES ('CIS 320', 0002,8,1);
INSERT INTO Course VALUES ('CIS 221', 0001,6,2);
INSERT INTO Course VALUES ('CIS 304', 0003,7,1);
INSERT INTO Course VALUES ('CIS 464', 0005,4,3);

INSERT INTO Course VALUES ('CIS 484', 0001,1,2); 
INSERT INTO Course VALUES ('CIS 331', 0004,3,1); 
INSERT INTO Course VALUES ('CIS 454', 0005,2,3); 
INSERT INTO Course VALUES ('CIS 330', 0003,4,3); 
INSERT INTO Course VALUES ('CIS 320', 0002,5,1);
INSERT INTO Course VALUES ('CIS 221', 0001,7,2);
INSERT INTO Course VALUES ('CIS 304', 0003,6,1);
INSERT INTO Course VALUES ('CIS 464', 0005,8,3);  



INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Nathan Olafson','natol@gmail.com', 1); 
INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Jonathan Tran','jonatran@gmail.com', 2); 
INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Nana Mensah','nanamens@gmail.com', 3); 
INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Nahum Gojela','nahumg@gmail.com', 4); 
INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Joe Burrow','joebr@gmail.com', 5); 
INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Lebron James','lebronj@gmail.com', 6);
INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Michael Jackson','michjack@gmail.com', 7); 
INSERT INTO Student(StuName, Email, ClassID) 
VALUES  ('Jack Riley','rileyj@gmail.com', 8); 




INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('04:00pm-06:00pm',1,3,1); 
INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('02:00pm-04:00pm',2,2,2);
INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('12:00pm-02:00pm',3,1,3);
INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('10:00am-12:00pm',4,5,4); 
INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('09:00am-11:00am',5,8,5);
INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('11:00am-01:00pm',6,7,6); 
INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('01:00pm-03:00pm',7,6,7);
INSERT INTO OfficeHourForm(SessionTime, ClassID, FacultyID, StudentID) 
VALUES  ('03:00pm-05:00pm',8,4,8); 
 

INSERT INTO Queue(NumStudentsRegistered, QueuePosition, SessionID, StudentID, FacultyID) 
VALUES  (1,1,1,1,3) 

INSERT INTO Queue(NumStudentsRegistered, QueuePosition, SessionID, StudentID, FacultyID) 
VALUES  (1,2,1,2,2) 
 

INSERT INTO Queue(NumStudentsRegistered, QueuePosition, SessionID, StudentID, FacultyID) 
VALUES  (1,3,1,3,1) 

INSERT INTO MeetingForm(Purpose, Type, Date, FacultyID, StudentID, ClassID) 
VALUES  ('Changing Grade','Individual','2/11/2023',3,1,1)