Instructions for Lab 3 - Kaitlyn Steggall and Emmanuel Dadulla

Admin credentials:
username: admin
password: password

Student test credentials:
username: steggakr
password: 12345

Faculty test credentials:
username: ezelljd
password: 12345


Faculty search: can be accessed when logging in as a student and inputting /StudentHomePage. Search bar is right under the title "Welcome, Student!". Search bar can search up a faculty member's name and take the student to their designated faculty profile.



Multiple Office Hour Sign up: In the office hours sign up, students should be able to sign up for multiple office hour appointments, and see their place in line in all of them.


Office Hour Queue Info: Once students have signed up for office hours, it will take them to the office hour summary page, where students can view which office hour appointments they are signed up for and the place in line that they are in. 


