DROP TABLE Queue;
DROP TABLE Arranges;
DROP TABLE Has;
DROP TABLE Attends;
DROP TABLE Credentials;
DROP TABLE Student;
DROP TABLE Class;
DROP TABLE Meeting;
DROP TABLE OfficeHours;
DROP TABLE Instructor;



CREATE TABLE Instructor(
  instructorID        INTEGER  IDENTITY(1,1) NOT NULL PRIMARY KEY, 
  instructorFirstName VARCHAR(7) NOT NULL,
  instructorLastName  VARCHAR(6) NOT NULL,
  instructorEmail     VARCHAR(16) NOT NULL);

  
CREATE TABLE OfficeHours(
  officeID       INTEGER  IDENTITY(1,1) NOT NULL PRIMARY KEY, 
  officeHours	 VARCHAR(100) NOT NULL,
  officeHourDay	 VARCHAR(100) NOT NULL,
  officeLocation INTEGER  NOT NULL,
  instructorID   INTEGER  NOT NULL REFERENCES Instructor (instructorID));
  
CREATE TABLE Meeting(
  meetingID       INTEGER  IDENTITY(1,1) NOT NULL PRIMARY KEY, 
  meetingPurpose  VARCHAR(56) NOT NULL,
  meetingDate     DATE  NOT NULL,
  meetingTime     VARCHAR(17) NOT NULL,
  meetingLocation INTEGER  NOT NULL,
  instructorID    INTEGER  NOT NULL REFERENCES Instructor(instructorID));
  
CREATE TABLE Class(
  classID          INTEGER IDENTITY(1,1) NOT NULL PRIMARY KEY, 
  className        VARCHAR(33) NOT NULL,
  classLocation    INTEGER  NOT NULL,
  classTime        VARCHAR(20) NOT NULL,
  classDate        VARCHAR(17) NOT NULL,
  classDescription VARCHAR(125) NOT NULL,
  instructorID     INTEGER  NOT NULL REFERENCES Instructor(instructorID));
  
CREATE TABLE Student(
  studentID       INTEGER  IDENTITY(1,1) NOT NULL PRIMARY KEY,
  studentName     VARCHAR(17) NOT NULL,
  cellPhoneNumber VARCHAR(12) NOT NULL,
  partnerID       INTEGER);

 CREATE TABLE Credentials(
	userID	 INTEGER IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Username		 VARCHAR(200),
	studentID		 INTEGER REFERENCES Student(studentID),
	instructorID	 INTEGER REFERENCES Instructor(instructorID));
	

CREATE TABLE Attends(
	studentID INTEGER NOT NULL REFERENCES Student(studentID),
	officeID INTEGER NOT NULL REFERENCES OfficeHours(officeID));

CREATE TABLE Arranges(
  studentID INTEGER  NOT NULL REFERENCES Student(studentID),
  meetingID INTEGER  NOT NULL REFERENCES Meeting(meetingID));
  
CREATE TABLE Has(
  studentID INTEGER  NOT NULL REFERENCES Student(studentID),
  classID   INTEGER  NOT NULL REFERENCES Class(classID));

CREATE TABLE Queue (
queueID INTEGER IDENTITY(1,1) NOT NULL PRIMARY KEY,
studentID INTEGER NOT NULL REFERENCES Student(studentID),
officeID INTEGER NOT NULL REFERENCES OfficeHours(officeID),
position INTEGER NOT NULL,
ready BIT NOT NULL DEFAULT 0,
seen BIT NOT NULL DEFAULT 0);

  

  


INSERT INTO Instructor(instructorFirstName,instructorLastName,instructorEmail) VALUES ('Carey','Cole','colecb@jmu.edu');
INSERT INTO Instructor(instructorFirstName,instructorLastName,instructorEmail) VALUES ('Jeffrey','May','mayjl@jmu.edu');
INSERT INTO Instructor(instructorFirstName,instructorLastName,instructorEmail) VALUES ('Jeremy','Ezell','ezelljd@jmu.edu');
INSERT INTO Instructor(instructorFirstName,instructorLastName,instructorEmail) VALUES ('John','Guo','guocx@jmu.edu');
INSERT INTO Instructor(instructorFirstName,instructorLastName,instructorEmail) VALUES ('James','Jewett','jewettjw@jmu.edu');


INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('9:30 AM-10:30 AM','Monday',5011,4);
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('10:35 AM-11:05 AM','Wednesday',5011,4);
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('11:10 AM-11:40 AM','Monday',5011,4);
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('9:30 AM-10:30 AM','Tuesday',5013,2)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('10:45 AM-11:15 AM','Thursday',5013,2)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('11:30 AM-12:00 PM','Tuesday',5013,2)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('12:30 PM-1:00 PM','Wednesday',5014,1)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('1:15 PM-1:45 PM','Monday',5014,1)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('2:00 PM-2:30 PM','Wednesday',5014,1)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('11:00 AM-11:30 AM','Thursday',5014,3)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('11:45 AM-12:15 PM','Tuesday',5014,3)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('12:30 PM-1:00 PM','Thursday',5014,3)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('10:30 AM-11:00 AM','Monday',5014,5)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('11:15 AM-11:45 AM','Wednesday',5014,5)
INSERT INTO OfficeHours(officeHours,officeHourDay,officeLocation,instructorID) VALUES ('12:00 PM-12:30 PM','Monday',5014,5)



INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Question about a lab grade','2023-02-07','11:30 AM-12:00 PM',5010,3);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Clarification on some aspects of assigned business memo','2023-02-06','9:15 AM-9:45 AM',5014,1);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Issues with PA4 - Questions on Arrays','2023-02-06','11:45 AM-12:15 PM',5014,1);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Having trouble syncing SQL Mangement Studio','2023-02-07','12:15 PM-12:45 PM',5010,3);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Wants to go over previous exam questions','2023-02-08','12:30 PM-1:00 PM',5043,5);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Has some issues with SQL queries','2023-02-09','2:00 PM-2:30 PM',5013,2);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Issues with a Metasploit Lab','2023-02-06','10:00 AM-10:30 AM',5011,4);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Wants to go over previous exam questions','2023-02-08','10:30 AM-11:00 AM',5014,1);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Experiencing issues with a packet tracer lab','2023-02-08','10:45 AM-11:15 AM',5043,5);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Wants to go over ERD that was made for Project 3','2023-02-09','3:15 PM-3:45 PM',5013,2);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Wants a recommendation for a job','2023-02-08','9:30 AM-10:00 AM',5011,4);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Questions on how to create a Feasibility Analysis','2023-02-08','9:30 AM-10:00 AM',5014,1);
INSERT INTO Meeting(meetingPurpose,meetingDate,meetingTime,meetingLocation,instructorID) VALUES ('Wants to go over frame stack exercises for upcoming exam','2023-02-08','12:00 PM-12:30 PM',5014,1);

INSERT INTO Class(className,classLocation,classTime,classDate,classDescription,instructorID) VALUES ('Systems Analysis',2109,'2:10:00 PM-3:35 PM','Tuesday, Thursday','This course covers the common techniques and tools employed for analyzing and designing information systems',1);
INSERT INTO Class(className,classLocation,classTime,classDate,classDescription,instructorID) VALUES ('Database Design',2105,'11:10:00 AM-12:25 PM','Tuesday, Thursday','This course studies and practices the concepts and techniques used in database design and development',2);
INSERT INTO Class(className,classLocation,classTime,classDate,classDescription,instructorID) VALUES ('Intermediate Programming',2011,'1:50:00 PM-3:05 PM','Monday, Wednesday','This course focuses on applying coding skills to business problem solving',1);
INSERT INTO Class(className,classLocation,classTime,classDate,classDescription,instructorID) VALUES ('IS Development and Implementation',2030,'9:35:00 AM-10:50 AM','Tuesday, Thursday','This course builds on the concepts that were taught in Systems Analysis, Database Design, and Intermediate Programming.',3);
INSERT INTO Class(className,classLocation,classTime,classDate,classDescription,instructorID) VALUES ('Computer-Based Networking',2011,'9:35:00 AM-10:50 AM','Monday, Wednesday','An introduction to computer-based networks that incorporates data, voice and video traffic between computer systems and users',5);
INSERT INTO Class(className,classLocation,classTime,classDate,classDescription,instructorID) VALUES ('Defensive Cybersecurity',2104,'8:00:00 AM-9:15 AM','Monday, Wednesday','This course introduces the topics of network defense and analysis',4);

INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Kaitlyn Steggall','202-918-2132',2);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Matt Wirick','505-665-9783',1);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Lewis Scott','248-598-5748',5);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('John Smith','505-652-2707',NULL);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Kevin Jones','201-828-4856',3);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Haley Miller','303-818-3981',NULL);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Samantha Williams','505-625-0164',12);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Rachel Davis','434-473-3197',NULL);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Anna Whitt','326-913-4116',4);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Lindsay Brown','505-495-3093',NULL);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('George Wilson','505-686-9687',NULL);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Leigh Johnson','307-214-8484',7);
INSERT INTO Student(studentName,cellPhoneNumber,partnerID) VALUES ('Jessica White','320-593-7319',NULL);

INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('ezelljd',NULL,3);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('steggakr',1,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('mayjl',NULL,2);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('colecb',NULL,1);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('guocx',NULL,4);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('jewettjw',NULL,5);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('wirick32',2,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('scottlr',3,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('smithjd',4,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('joneskv',5,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('millerhr',6,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('willisl',7,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('davidrh',8,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('whittam',9,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('brownlc',10,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('wilsongf',11,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('johnsonlm',12,NULL);
INSERT INTO Credentials (Username,studentID,instructorID) VALUES ('whitejs',13,NULL);

INSERT INTO Queue(studentID,officeID,position,ready,seen) VALUES (1,12,1,0,0);
INSERT INTO Queue(studentID,officeID,position,ready,seen) VALUES (2,11,1,0,0);
INSERT INTO Queue(studentID,officeID,position,ready,seen) VALUES (2,15,1,0,0);
INSERT INTO Queue(studentID,officeID,position,ready,seen) VALUES (3,1,1,0,0);
INSERT INTO Queue(studentID,officeID,position,ready,seen) VALUES (5,9,1,0,0);
INSERT INTO Queue(studentID,officeID,position,ready,seen) VALUES (10,10,1,0,0);
INSERT INTO Queue(studentID,officeID,position,ready,seen) VALUES (13,15,1,0,0);


INSERT INTO Attends(studentID,officeID) VALUES (1,12);
INSERT INTO Attends(studentID,officeID) VALUES (1,13);
INSERT INTO Attends(studentID,officeID) VALUES (2,11);
INSERT INTO Attends(studentID,officeID) VALUES (2,15);
INSERT INTO Attends(studentID,officeID) VALUES (3,1);
INSERT INTO Attends(studentID,officeID) VALUES (3,5);
INSERT INTO Attends(studentID,officeID) VALUES (5,9);
INSERT INTO Attends(studentID,officeID) VALUES (10,10);
INSERT INTO Attends(studentID,officeID) VALUES (13,15);


INSERT INTO Arranges(studentID,meetingID) VALUES (1,1);
INSERT INTO Arranges(studentID,meetingID) VALUES (1,5);
INSERT INTO Arranges(studentID,meetingID) VALUES (2,4);
INSERT INTO Arranges(studentID,meetingID) VALUES (2,9);
INSERT INTO Arranges(studentID,meetingID) VALUES (3,6);
INSERT INTO Arranges(studentID,meetingID) VALUES (3,7);
INSERT INTO Arranges(studentID,meetingID) VALUES (5,8);
INSERT INTO Arranges(studentID,meetingID) VALUES (5,10);
INSERT INTO Arranges(studentID,meetingID) VALUES (7,12);
INSERT INTO Arranges(studentID,meetingID) VALUES (9,3);
INSERT INTO Arranges(studentID,meetingID) VALUES (9,3);
INSERT INTO Arranges(studentID,meetingID) VALUES (12,2);
INSERT INTO Arranges(studentID,meetingID) VALUES (12,13);



INSERT INTO Has(studentID,classID) VALUES (1,4);
INSERT INTO Has(studentID,classID) VALUES (1,5);
INSERT INTO Has(studentID,classID) VALUES (2,4);
INSERT INTO Has(studentID,classID) VALUES (2,5);
INSERT INTO Has(studentID,classID) VALUES (3,2);
INSERT INTO Has(studentID,classID) VALUES (3,6);
INSERT INTO Has(studentID,classID) VALUES (4,1);
INSERT INTO Has(studentID,classID) VALUES (4,3);
INSERT INTO Has(studentID,classID) VALUES (5,2);
INSERT INTO Has(studentID,classID) VALUES (5,1);
INSERT INTO Has(studentID,classID) VALUES (6,6);
INSERT INTO Has(studentID,classID) VALUES (6,3);
INSERT INTO Has(studentID,classID) VALUES (6,1);
INSERT INTO Has(studentID,classID) VALUES (7,1);
INSERT INTO Has(studentID,classID) VALUES (7,2);
INSERT INTO Has(studentID,classID) VALUES (7,5);
INSERT INTO Has(studentID,classID) VALUES (8,3);
INSERT INTO Has(studentID,classID) VALUES (8,1);
INSERT INTO Has(studentID,classID) VALUES (9,3);
INSERT INTO Has(studentID,classID) VALUES (9,6);
INSERT INTO Has(studentID,classID) VALUES (10,4);
INSERT INTO Has(studentID,classID) VALUES (11,4);
INSERT INTO Has(studentID,classID) VALUES (11,6);
INSERT INTO Has(studentID,classID) VALUES (12,1);
INSERT INTO Has(studentID,classID) VALUES (12,3);
INSERT INTO Has(studentID,classID) VALUES (13,4);
INSERT INTO Has(studentID,classID) VALUES (13,5);

