AUTH DATABASE


***password for EVERYONE (besides admin) is 12345
***admin password is password



DROP HashedCredentials;




CREATE TABLE HashedCredentials(
	hashID	 INTEGER NOT NULL PRIMARY KEY,
	Username		 VARCHAR(200),
	Password		 VARCHAR(200));



INSERT INTO HashedCredentials (Username,Password) VALUES ('ezelljd','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=:');
INSERT INTO HashedCredentials (Username,Password) VALUES ('steggakr','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=:');
INSERT INTO HashedCredentials (Username,Password) VALUES ('mayjl','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('colecb','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('guocx','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('jewettjw','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('wirick32','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('scottlr','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('smithjd','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('joneskv','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('millerhr','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('willisl','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('davidrh','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('whittam','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('brownlc','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('wilsongf','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('johnsonlm','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('whitejs','1000:SNQ7MUDegaYjfxj2sKjxZ6ZI/sAeqfn5:+odVDqh6Xf60N4H1hTmDFwnQp8g=');
INSERT INTO HashedCredentials (Username,Password) VALUES ('admin',1000:6ME4/lrh2pHilHEkPGthLWB/AT/y02PE:u3B4ovVEPLShDNXEk2BKl383TQY=);